########## Prima dell'anonimizzazione ###########

Numero di archi: 86858

Numero di nodi: 13866

Clustering coefficient: 0.2761883704339428

Number of triangles: 140023.0


########## Dopo l'anonimizzazione con k = 16 ###########

Tempo impiegato : 88.22774076461792

Epsilon= 0.075, sze_idx= 4.157811307772071e-07

Numero di archi: 86945

Clustering coefficient: 0.1806385110923458

Number of triangles: 92348.0

Page rank distance: 0.9923390558410533

Numero di partizioni irregolari: 3

Cambiamento medio archi: 0.11216468258536923 +- 0.009114395171586792


########## Dopo l'anonimizzazione con k = 8 ###########

Tempo impiegato : 56.56971096992493

Epsilon= 0.075, sze_idx= 3.6259059678684597e-07

Numero di archi: 86848

Clustering coefficient: 0.11145474214839522

Number of triangles: 65161.0

Page rank distance: 0.9802957482935801

Numero di partizioni irregolari: 3

Cambiamento medio archi: 0.179914342950563 +- 0.007715432242529371


########## Dopo l'anonimizzazione con k = 4 ###########

Tempo impiegato : 58.75362706184387

Epsilon= 0.01, sze_idx= 3.0721835052553007e-07

Numero di archi: 86917

Clustering coefficient: 0.07743832492246717

Number of triangles: 54114.0

Page rank distance: 0.9769450648202681

Numero di partizioni irregolari: 0

Cambiamento medio archi: 0.25039489741877546 +- 0.0005273170349893608

