########## Prima dell'anonimizzazione ###########

Numero di archi: 88234

Clustering coefficient: 0.6055467186200871

Number of triangles: 1612010.0


########## Dopo l'anonimizzazione con k = 16 ###########

Tempo impiegato : 15.308142185211182

Epsilon= 0.12999999999999967, sze_idx= 0.00017658111965953617

Numero di archi: 88642

Clustering coefficient: 0.32296310717791626

Number of triangles: 599424.0

Page rank distance: 0.9782147631547337

Numero di partizioni irregolari: 7


########## Dopo l'anonimizzazione con k = 8 ###########

Tempo impiegato : 15.651072025299072

Epsilon= 0.08999999999999969, sze_idx= 0.00011193676703146128

Numero di archi: 88145

Clustering coefficient: 0.28504424433927605

Number of triangles: 524100.0

Page rank distance: 0.9710753903744332

Numero di partizioni irregolari: 2


########## Dopo l'anonimizzazione con k = 4 ###########

Tempo impiegato : 18.159053802490234

Epsilon= 0.01999999999999969, sze_idx= 4.4140522215573824e-05

Numero di archi: 88381

Clustering coefficient: 0.17079017426857757

Number of triangles: 629792.0

Page rank distance: 0.9109375178121423

Numero di partizioni irregolari: 0

