########## Prima dell'anonimizzazione ###########

Numero di archi: 17262

Clustering coefficient: 0.37373843245973976

Number of triangles: 87090.0


########## Dopo l'anonimizzazione con k = 16 ###########

Tempo impiegato : 10.02749514579773

Epsilon= 0.10999999999999968, sze_idx= 2.6322963924490734e-06

Numero di archi: 17224

Clustering coefficient: 0.27751576482261

Number of triangles: 62731.0

Page rank distance: 0.9865483506521036

Numero di partizioni irregolari: 0


########## Dopo l'anonimizzazione con k = 8 ###########

Tempo impiegato : 11.046831846237183

Epsilon= 0.0699999999999997, sze_idx= 2.1897797973607772e-06

Numero di archi: 17292

Clustering coefficient: 0.2048688550517811

Number of triangles: 46109.0

Page rank distance: 0.9725140976228694

Numero di partizioni irregolari: 0


########## Dopo l'anonimizzazione con k = 4 ###########

Tempo impiegato : 11.44580888748169

Epsilon= 0.01999999999999969, sze_idx= 1.947368199860558e-06

Numero di archi: 17264

Clustering coefficient: 0.1263967754753384

Number of triangles: 33549.0

Page rank distance: 0.9573164441885506

Numero di partizioni irregolari: 0

